html, body {
  background: @color-background;
  color: @color-text;
}

body {
  margin: 0 20%;
  -webkit-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in;
  -o-transition: 0.3s ease-in;
  -ms-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}

.logo {
  text-align: center;
  display: block;
  margin: 2em auto 3em;
  width: 16.875em; // 1em = 16px; 270px/16px/1em = 
  height: auto;
  -webkit-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in;
  -o-transition: 0.3s ease-in;
  -ms-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
}

footer {
  text-align: center;
  padding-bottom: 2em;
}

footer p {
  text-align: center;
}

.colophon, .icons {
  display: inline-block;
  text-align: center;
  vertical-align: top;
  overflow: hidden;
} 
 
.icon {
  padding: 2px 4px;
  display: block;
  float: left;
  margin-left: 8px;
  text-align: center;
  opacity: 0.5;
  background: rgba(255,255,255,0.2);
  -webkit-transition: 0.3s ease-in;
  -moz-transition: 0.3s ease-in;
  -o-transition: 0.3s ease-in;
  -ms-transition: 0.3s ease-in;
  transition: 0.3s ease-in;
  border-radius: 4px;
}

.icon:hover {
  opacity: 1;
}

.legalese,
.colophon {
  clear: both;
  opacity: 0.7;
  -webkit-transition: 0.2s ease-in;
  -moz-transition: 0.2s ease-in;
  -o-transition: 0.2s ease-in;
  -ms-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

.legalese:hover,
.colophon:hover {
  opacity: 1;
}