body {
  color: @color-text;
  font-family: 'p22-underground-n6', 'p22-underground', sans-serif;
  font-weight: 600;
  font-size: 16px;
}

.poster {
  text-align: center;
  text-transform: uppercase;
  font-size: 1.7em;
}

.poster em {
  font-style: normal;
  font-size: 400%;
  display: block;
}

.poster span {
  display: block;
  margin-bottom: 0.5em;
}
