@import "library.default.reset.less";
@import "keepcalm.variables.less";
@import "keepcalm.typography.less";
@import "keepcalm.layout.less";


@media only screen and (max-width: 999px) {
	body { 
	 font-size: 15px; 
  }
}

@media only screen and (max-width: 910px) {
	body { 
	 font-size: 14px;
	 margin: 0 15%; 
  }
}

@media only screen and (max-width: 780px) {
	body { 
	 font-size: 13px;
	 margin: 0 10%; 
  }
}

@media only screen and (max-width: 590px) {
	body { 
	 font-size: 12px;
	 margin: 0 10%; 
  }
    .logo {
    width: 15em;
  }
}

@media only screen and (max-width: 450px) {
	body { 
	 font-size: 11px;
	 margin: 0 10%; 
  }
  .logo {
    width: 13em;
  }  
}

@media only screen and (max-width: 370px) {
	body { 
	 font-size: 10px;
	 margin: 0 8%; 
  }
  .logo {
    width: 12em;
  }
  .colophon {
    display: block;
    line-height: 13px;
    margin-bottom: 5px;
  }
}

@media only screen and (max-width: 320px) {
	body { 
	 font-size: 8px;
	 margin: 0 5%; 
  }
  .logo {
    width: 11em;
  }
}